Date: 13/6/2024
Time: 14:13
Phone Number: +918925762695
Message: Hi 928, Thank you for registering for the internship (IoT) at Krishtec.
--------------------
Date: 13/6/2024
Time: 14:13
Phone Number: +917825933039
Message: New Registration has been doneName: 928, Course: IoT, Number: 8925762695 in Registration.
--------------------
Date: 13/6/2024
Time: 15:4
Phone Number: +91nan
Message: Hi nan, Thank you for registering for the internship (efdfe) at Krishtec.
--------------------
Date: 14/6/2024
Time: 10:40
Phone Number: +918925762695
Message: Hi Tamil, Thank you for registering for the internship (IoT Product Design and Testing) at Krishtec
--------------------
Date: 14/6/2024
Time: 11:15
Phone Number: +916369435311
Message: Hi RAHUL S, Thank you for registering for the internship (Artificial Intelligence) at Krishtec
--------------------
Date: 14/6/2024
Time: 11:16
Phone Number: +919865693311
Message: Hi SUJITH. D, Thank you for registering for the internship (Artificial Intelligence) at Krishtec
--------------------
Date: 14/6/2024
Time: 11:20
Phone Number: +9173588 76957
Message: Hi VAISHNAVI S, Thank you for registering for the internship (Artificial Intelligence) at Krishtec
--------------------
Date: 14/6/2024
Time: 11:20
Phone Number: +919025312494
Message: Hi SRIRAM P V , Thank you for registering for the internship (Machine Learning) at Krishtec
--------------------
Date: 14/6/2024
Time: 11:21
Phone Number: +916374262527
Message: Hi MOHANRAJ A, Thank you for registering for the internship (Machine Learning) at Krishtec
--------------------
Date: 14/6/2024
Time: 11:21
Phone Number: +9180984 67141 
Message: Hi MIDHUN M, Thank you for registering for the internship (Machine Learning) at Krishtec
--------------------
Date: 14/6/2024
Time: 11:22
Phone Number: +918438851344
Message: Hi SUGANTHAN M, Thank you for registering for the internship (Artificial Intelligence) at Krishtec
--------------------
Date: 14/6/2024
Time: 11:54
Phone Number: +918925762695
Message: Hi Tamil, Thank you for registering for the internship (Artificial Intelligence) at Krishtec
--------------------
Date: 14/6/2024
Time: 11:55
Phone Number: +91nan
Message: Hi cd, Thank you for registering for the internship (nan) at Krishtec
--------------------
Date: 14/6/2024
Time: 11:55
Phone Number: +91nan
Message: Hi xcdcd, Thank you for registering for the internship (nan) at Krishtec
--------------------
Date: 14/6/2024
Time: 11:56
Phone Number: +91nan
Message: Hi ss, Thank you for registering for the internship (nan) at Krishtec
--------------------
Date: 14/6/2024
Time: 12:2
Phone Number: +918925762695
Message: Hi Tamil, Thank you for registering for the internship (Sales Force) at Krishtec
--------------------
Date: 17/6/2024
Time: 12:38
Phone Number: +91nan
Message: Hi {0}, Thank you for registering for the internship {2} at Krishtec
--------------------
Date: 17/6/2024
Time: 12:39
Phone Number: +91nan
Message: Hi nan, Thank you for registering for the internship nan at Krishtec
--------------------
Date: 17/6/2024
Time: 12:42
Phone Number: +91nan
Message: Hi nan, Thank you for registering for the internship nan at Krishtec
--------------------
Date: 17/6/2024
Time: 12:46
Phone Number: +91nan
Message: Hi nan, Thank you for registering for the internship nan at Krishtec
--------------------
Date: 17/6/2024
Time: 13:14
Phone Number: +918925762695
Message: Hi tA, Thank you for registering for the internship IOT at Krishtec
--------------------
Date: 17/6/2024
Time: 13:18
Phone Number: +918925762695
Message: Hi Tamil, Thank you for registering for the internship IOT at Krishtec
--------------------
Date: 17/6/2024
Time: 13:33
Phone Number: +918925762695
Message: Hi Tamil, Thank you for registering for the internship IOT at Krishtec
--------------------
Date: 17/6/2024
Time: 13:34
Phone Number: +918925762695
Message: Hi Tamil, Thank you for registering for the internship IOT at Krishtec
--------------------
Date: 17/6/2024
Time: 19:48
Phone Number: +91nan
Message: Hi nan, Thank you for registering for the internship (nan) at Krishtec.
--------------------
Date: 17/6/2024
Time: 19:48
Phone Number: +917825933039
Message: New Registration has been doneName: nan, Course: nan, Number: nan in Registration.
--------------------
Date: 17/6/2024
Time: 19:49
Phone Number: +919894954680
Message: New Registration has been doneName: nan, Course: nan, Number: nan in Registration.
--------------------
Date: 18/6/2024
Time: 14:3
Phone Number: +918925762695
Message: Hi Tamil, Thank you for registering for the internship Iot at Krishtec
--------------------
Date: 18/6/2024
Time: 16:11
Phone Number: +918925762695
Message: Hi Tamil, Thank you for registering for the internship Iot at Krishtec
--------------------
Date: 18/6/2024
Time: 16:11
Phone Number: +919894954680
Message: New Registration has been done Name:Tamil,Course:Iot,Number:8925762695 in Registration.
--------------------
Date: 18/6/2024
Time: 16:11
Phone Number: +919965506820
Message: New Registration has been done Name:Tamil,Course:Iot,Number:8925762695 in Registration.
--------------------
Date: 18/6/2024
Time: 16:15
Phone Number: +918925762695
Message: Hi Tamil, Thank you for registering for the internship Iot at Krishtec
--------------------
Date: 18/6/2024
Time: 16:15
Phone Number: +919894954680
Message: New Registration has been done Name:Tamil,Course:Iot,Number:8925762695 in Registration.
--------------------
Date: 18/6/2024
Time: 21:47
Phone Number: +919150750340
Message: Hi P. Muralidharan, Thank you for registering for the Embedded System internship at Krishtec
--------------------
Date: 19/6/2024
Time: 13:6
Phone Number: +91Bb
Image: Downloaded\imahge.jpg
Caption: Hi Bb, Thank you for buying HOLOGRAM at KRISHTEC
--------------------
Date: 19/6/2024
Time: 13:8
Phone Number: +918925762695
Image: Downloaded\imahge.jpg
Caption: Hi Tamil, Thank you for buying JETSON NANO KIT at KRISHTEC
--------------------
Date: 19/6/2024
Time: 13:12
Phone Number: +918925762695
Image: Downloaded\imahge.jpg
Caption: Hi Tamil, Thank you for buying RASPBERRY PI BOARDS at KRISHTEC
--------------------
Date: 19/6/2024
Time: 13:19
Phone Number: +918925762695
Image: Downloaded\imahge.jpg
Caption: Hi Tanil, Thank you for buying RASPBERRY PI BOARDS at KRISHTEC
--------------------
Date: 19/6/2024
Time: 13:21
Phone Number: +918925762695
Image: Downloaded\imahge.jpg
Caption: Hi Tamil, Thank you for buying RASPBERRY PI BOARDS at KRISHTEC
--------------------
Date: 19/6/2024
Time: 13:22
Phone Number: +918925762695
Image: Downloaded\imahge.jpg
Caption: Hi Tamil, Thank you for registering the internship (Embedded System) at KRISHTEC
--------------------
Date: 19/6/2024
Time: 13:31
Phone Number: +918925762695
Image: Downloaded\imahge.jpg
Caption: Hi Takil, Thank you for buying HOLOGRAM at KRISHTEC
--------------------
Date: 19/6/2024
Time: 13:32
Phone Number: +918925762695
Message: Hi Takil, Thank you for registering the internship (Iot) at KRISHTEC
--------------------
Date: 19/6/2024
Time: 13:32
Phone Number: +919894954680
Message: New Registration has been done Name:Takil, Course:Iot, Number:8925762695 in Registration.
--------------------
Date: 19/6/2024
Time: 13:54
Phone Number: +918925762695
Image: Downloaded\imahge.jpg
Caption: Hi Tas, Thank you for buying HOLOGRAM at KRISHTEC
--------------------
Date: 19/6/2024
Time: 13:55
Phone Number: +918925762695
Message: Hi Tamil, Thank you for registering the internship (Iot) at KRISHTEC
--------------------
Date: 19/6/2024
Time: 13:56
Phone Number: +919894954680
Message: New Registration has been done Name:Tamil, Course:Iot, Number:8925762695 in Registration.
--------------------
Date: 19/6/2024
Time: 13:56
Phone Number: +918925762695
Message: Hi Tamil, Thank you for registering the internship (Iot) at KRISHTEC
--------------------
Date: 19/6/2024
Time: 13:57
Phone Number: +919894954680
Message: New Registration has been done Name:Tamil, Course:Iot, Number:8925762695 in Registration.
--------------------
Date: 19/6/2024
Time: 13:57
Phone Number: +918925762695
Image: Downloaded\imahge.jpg
Caption: Hi Tam, Thank you for buying JETSON NANO KIT at KRISHTEC
--------------------
Date: 19/6/2024
Time: 13:58
Phone Number: +918925762695
Message: Hi Bb, Thank you for registering the internship (Ih) at KRISHTEC
--------------------
Date: 19/6/2024
Time: 13:59
Phone Number: +919894954680
Message: New Registration has been done Name:Bb, Course:Ih, Number:8925762695 in Registration.
--------------------
Date: 19/6/2024
Time: 13:59
Phone Number: +918925762695
Image: Downloaded\imahge.jpg
Caption: Hi Aaa, Thank you for buying KT IOT BOARD at KRISHTEC
--------------------
Date: 19/6/2024
Time: 14:0
Phone Number: +918925762695
Message: Hi Ssssaaa, Thank you for registering the internship (Emb) at KRISHTEC
--------------------
Date: 19/6/2024
Time: 14:0
Phone Number: +919894954680
Message: New Registration has been done Name:Ssssaaa, Course:Emb, Number:8925762695 in Registration.
--------------------
Date: 19/6/2024
Time: 14:1
Phone Number: +918925762695
Message: Hi Selvan, Thank you for registering the internship (Ggh) at KRISHTEC
--------------------
Date: 3/7/2024
Time: 12:13
Phone Number: +916383579334
Message: Hi BALAJI C, Thank you for registering the internship (Embedded System) at KRISHTEC
--------------------
Date: 17/7/2024
Time: 17:9
Phone Number: +918925762695
Image: Document_DB/rres.jpg
Caption: 
--------------------
Date: 17/7/2024
Time: 17:12
Phone Number: +918925762695
Image: Document_DB/rres.jpg
Caption: 
--------------------
